COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\11072\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\28a3c6d476b26d858d55404618ac2f1f\jars\classes.jar
FILE.hash=824dd2884c891a6e200fbd875a323d88154e15dd68056418bda339d4535f7b6c
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=16
IS_DEBUGGABLE=false
EXTRA_DEPENDENCIES[0].path=D:\sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5