COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\11072\.gradle\caches\transforms-1\files-1.1\citypickerview-3.1.6.aar\7c942b0e7e57b3daa6e3caf24f6fc711\jars\libs\pinyin4j-2.5.0.jar
FILE.hash=7a074b3b08482c173527dda8815f35ad0a5e3318b00b6415886c6c7a0d1248b3
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=16
IS_DEBUGGABLE=false
EXTRA_DEPENDENCIES[0].path=D:\sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5