COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.android.support\collections\28.0.0\c1bcdade4d3cc2836130424a3f3e4182c666a745\collections-28.0.0.jar
FILE.hash=93c258c8a09f531a267653829742c0f8f6da0e348b11cb8655b0855628f2d4f0
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=22
IS_DEBUGGABLE=true
EXTRA_DEPENDENCIES[0].path=C:\Users\Administrator\AppData\Local\Android\Sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5