<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F0F0F0"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_confirm_order_head_three" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"

            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/fragment_confirm_order_foot" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>