<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="2019"
            android:id="@+id/tv_time"
            android:textColor="#333333"
            android:padding="10dp"
            android:textSize="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.puyue.www.qiaoge.view.SnapUpCountDownTimerView
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_5dp"
            android:id="@+id/tv_cut_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />

        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_below="@+id/tv_time"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="136dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_centerVertical="true"
                tools:src="@mipmap/icon_baidu"
                android:layout_marginLeft="@dimen/size_12dp"
                android:layout_width="105dp"
                android:layout_height="105dp" />

            <TextView
                tools:text="标题"
                android:id="@+id/tv_name"
                android:textSize="@dimen/size_14dp"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_toRightOf="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="规格"
                android:id="@+id/tv_spec"
                android:textSize="@dimen/size_12dp"
                android:textColor="#999999"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                tools:text="100"
                android:id="@+id/tv_price"
                android:textSize="@dimen/size_18dp"
                android:textColor="#FF703C"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@+id/tv_spec"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="100"

                android:layout_toRightOf="@+id/tv_price"
                android:id="@+id/tv_old_price"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@+id/tv_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_toRightOf="@+id/iv_pic"
                android:layout_below="@+id/tv_old_price"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="@dimen/size_13dp"
                android:layout_width="100dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="10dp"
                android:progressDrawable="@drawable/layer_coupon_progress" />


            <TextView
                android:id="@+id/tv_total"
                tools:text="剩余"
                android:layout_below="@+id/tv_old_price"
                android:textColor="#999999"
                android:layout_toRightOf="@+id/pb"
                android:textSize="8dp"
                android:layout_alignBaseline="@+id/pb"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="立即加购"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="@dimen/size_3dp"
                android:paddingTop="@dimen/size_3dp"
                android:background="@drawable/shape_detail_grey"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_below="@+id/tv_old_price"
                android:layout_marginRight="@dimen/size_15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>