<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="85dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_spike_new"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_spike_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="时间"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_spike_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="抢购中"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dao_san_jiao"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_daosanjiao" />

</LinearLayout>