<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="新品上市"
        android:id="@+id/tv_title"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_67dp">

    </TextView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_small_title"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="上新立荐"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:background="@drawable/shape_orange"
        android:textSize="13dp"
        android:gravity="center_horizontal"
        android:layout_height="@dimen/size_20dp" />

</LinearLayout>